                        Simulações                  Equação
   Carbôno Orgânico Marinho (COₘₐ)      Definition Equation
                  Fluxo de Carbono       ACHILLES.BR (2021)
        Eficiência de Soterramento   Betts & Holland (1991)
 Carbôno Orgânico Terrestre (COₜₑ)  Equação de COₜₑ (baixo)
                    Anoxia(Mínimo)                     3602
                    Anoxia(Máximo)                     3995
              Fator de preservação                      0.1
                          Variável         Profundidade [m]