                        Simulações                  Equação
   Carbôno Orgânico Marinho (COₘₐ)      Definition Equation
                  Fluxo de Carbono       ACHILLES.BR (2021)
        Eficiência de Soterramento   Betts & Holland (1991)
 Carbôno Orgânico Terrestre (COₜₑ)  Equação de COₜₑ (baixo)
                    Anoxia(Mínimo)                     5145
                    Anoxia(Máximo)                     5211
              Fator de preservação                      0.2
                          Variável         Profundidade [m]