                        Simulações                  Equação
   Carbôno Orgânico Marinho (COₘₐ)      Definition Equation
                  Fluxo de Carbono       ACHILLES.BR (2021)
        Eficiência de Soterramento   Betts & Holland (1991)
 Carbôno Orgânico Terrestre (COₜₑ)  Equação de COₜₑ (baixo)
                    Anoxia(Mínimo)           Não utilizado.
                    Anoxia(Máximo)           Não utilizado.
              Fator de preservação           Não utilizado.
                          Variável           Não utilizado.